CREATE KEYSPACE app WITH REPLICATION = {'class' : 'SimpleStrategy','replication_factor' : 1};

CREATE TABLE app.users (
    id UUID, -- A unique UUID used to identify the user
    PRIMARY KEY (id)
);

CREATE TABLE app.files (
    id UUID, -- A unique UUID used to identify the file
    uid UUID, -- The user's ID (app.users)
    encrypted_filename BLOB, -- The encrypted filename which was generated by the client
    iv BLOB, -- The initialization vector used to encrypt the filename and the file
    stored_filename TEXT, -- The filename that is used to store the file sever-side. It will be a SHA256 Hash
    date_added TIMESTAMP, -- The date that the file was added in
    PRIMARY KEY (uid, id) -- Partition by the User ID and use the ID as the primary key
);
